<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: linear-gradient(45deg, #4158d0, #c850c0);
    }

    .container-100 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        width: 100%;
        min-height: 100vh;
    }

    table {
        width: 100%;
        max-width: 800px;
        border-collapse: collapse;
        background: white;
        margin: auto;
    }

    thead {
        background: #36304a;
    }

    th,
    td {
        padding: 15px;
        text-align: left;
    }

    th {
        font-size: 18px;
        color: #fff;
    }

    tbody tr:nth-child(even) {
        background-color: #f5f5f5;
    }

    td {
        font-size: 15px;
        color: #808080;
    }
    td.column5 {
        text-align: center;
    }

    /* Responsive css  */
    @media (max-width: 768px) {

        table,
        thead,
        tbody,
        tr,
        td,
        th {
            display: block;
        }

        thead {
            display: none;
        }

        tr {
            margin-bottom: 15px;
            border: 1px solid #ddd;
        }

        td {
            padding-left: 50%;
            position: relative;
        }

        td:before {
            content: attr(data-label);
            position: absolute;
            left: 10px;
            font-size: 14px;
            color: #999;
            font-weight: bold;
        }
    }

    @media (max-width: 576px) {
        .container-table100 {
            padding: 15px;
        }

        td {
            padding: 10px;
        }
    }

</style>

<body>
    <div class="container-100">
        <table>
            <thead>
                <tr class="table100-head">
                    <th class="column1">Date</th>
                    <th class="column2">Order ID</th>
                    <th class="column3">Name</th>
                    <th class="column4">Price</th>
                    <th class="column5">Quantity</th>
                    <th class="column6">Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="column1">2024-10-22</td>
                    <td class="column2">200398</td>
                    <td class="column3">Oneplus 9Pro 256Gb</td>
                    <td class="column4">$999.00</td>
                    <td class="column5">1</td>
                    <td class="column6">$999.00</td>
                </tr>
                <tr>
                    <td class="column1">2024-10-23</td>
                    <td class="column2">200397</td>
                    <td class="column3">Samsung S8 Black</td>
                    <td class="column4">$756.00</td>
                    <td class="column5">1</td>
                    <td class="column6">$756.00</td>
                </tr>
                <tr>
                    <td class="column1">2024-10-24</td>
                    <td class="column2">200396</td>
                    <td class="column3">PS5 Box</td>
                    <td class="column4">$1259.00</td>
                    <td class="column5">2</td>
                    <td class="column6">$1259.00</td>
                </tr>
                <tr>
                    <td class="column1">2024-10-25</td>
                    <td class="column2">200392</td>
                    <td class="column3">USB 3.0 Cable</td>
                    <td class="column4">$10.00</td>
                    <td class="column5">3</td>
                    <td class="column6">$30.00</td>
                </tr>
                <tr>
                    <td class="column1">2024-10-26</td>
                    <td class="column2">200391</td>
                    <td class="column3">Ultra SmartWatch</td>
                    <td class="column4">$199.00</td>
                    <td class="column5">6</td>
                    <td class="column6">$199.00</td>
                </tr>
                <tr>
                    <td class="column1">2024-10-27</td>
                    <td class="column2">200390</td>
                    <td class="column3">Camera C430W 4k</td>
                    <td class="column4">$699.00</td>
                    <td class="column5">1</td>
                    <td class="column6">$699.00</td>
                </tr>
                <tr>
                    <td class="column1">2024-10-28</td>
                    <td class="column2">200389</td>
                    <td class="column3">ProBook core i7</td>
                    <td class="column4">$2199.00</td>
                    <td class="column5">1</td>
                    <td class="column6">$2199.00</td>
                </tr>
                <tr>
                    <td class="column1">2024-10-29</td>
                    <td class="column2">200388</td>
                    <td class="column3">Xbox Controller</td>
                    <td class="column4">$999.00</td>
                    <td class="column5">1</td>
                    <td class="column6">$999.00</td>
                </tr>
                <tr>
                    <td class="column1">2024-10-30</td>
                    <td class="column2">200387</td>
                    <td class="column3">Samsung S23 Ultra</td>
                    <td class="column4">$760.00</td>
                    <td class="column5">1</td>
                    <td class="column6">$760.00</td>
                </tr>
                <tr>
                    <td class="column1">2024-10-31</td>
                    <td class="column2">200386</td>
                    <td class="column3">RedMagic 512Gb</td>
                    <td class="column4">$625.00</td>
                    <td class="column5">1</td>
                    <td class="column6">$625.00</td>
                </tr>
                <tr>
                    <td class="column1">2024-11-01</td>
                    <td class="column2">200389</td>
                    <td class="column3">Huwaei Mate 20</td>
                    <td class="column4">$1011.00</td>
                    <td class="column5">1</td>
                    <td class="column6">$1011.00</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>